PSI IUIS - PZ2 - NetworkService i Metering Simulator (1)/NetworkService/NetworkService/NetworkService/Views/NetworkDisplayView.xaml

<UserControl x:Class="NetworkService.Views.NetworkDisplayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NetworkService.Views"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:vml="clr-namespace:NetworkService.VML"
             xmlns:viewModel="clr-namespace:NetworkService.ViewModel"
             vml:ViewModelLocator.AutoHookedUpViewModel="True"
             xmlns:data="clr-namespace:NetworkService.Model"
             mc:Ignorable="d" 
             d:DesignHeight="850" d:DesignWidth="440" FontSize="13">

    <Grid Background="Green" Margin="0,10,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="609*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="CnvP" Width="420" Height="450" HorizontalAlignment="Center" VerticalAlignment="Top"  Margin="0,50,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Canvas x:Name="Cnv0" Width="110" Height="80" VerticalAlignment="Stretch" AllowDrop="True" Grid.Column="0" Grid.Row="0" Background="HotPink">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Drop">
                        <i:InvokeCommandAction Command="{Binding DropCommand}" CommandParameter="{Binding ElementName=Cnv0}"></i:InvokeCommandAction>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="Loaded">
                        <i:InvokeCommandAction Command="{Binding LoadCommand}" CommandParameter="{Binding ElementName=Cnv0}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="DragOver">
                        <i:InvokeCommandAction Command="{Binding DragOverCommand}" CommandParameter="{Binding ElementName=Cnv0}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="DragLeave">
                        <i:InvokeCommandAction Command="{Binding DragLeaveCommand}" CommandParameter="{Binding ElementName=Cnv0}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="Select">
                        <i:InvokeCommandAction Command="{Binding SelectCommand}" CommandParameter="{Binding ElementName=Cnv0}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Border Width="60" Height="60" Margin="10,10,-100,0" BorderThickness="2"/>
                <TextBlock Height="60" Width="60" FontSize="25" TextAlignment="Center" Margin="10,10,-100,0"></TextBlock>
                <Label Content="" Margin="60,20,-100,0"  VerticalAlignment="Center" />
                <Button ToolTip="Free entity." TabIndex="0" Height="20" Width="20" Background="Red" Margin="90,0,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right" VerticalAlignment="Top" Foreground="White" Cursor="Hand" FontWeight="Bold" Content="X" Command="{Binding FreeCommand}" CommandParameter="{Binding ElementName=Cnv0}">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button ToolTip="Bind entity." TabIndex="0" Height="20" Width="112" Margin="-1,80,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Red" Cursor="Hand" FontWeight="Bold" Content="CONNECT" Command="{Binding ConnectCommand}" CommandParameter="{Binding ElementName=Cnv0}"></Button>
            </Canvas>

            <Canvas x:Name="Cnv1" Width="110" Height="80" AllowDrop="True" Grid.Column="0" Grid.Row="1" Background="HotPink" Margin="2,10,3,2">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Drop">
                        <i:InvokeCommandAction Command="{Binding DropCommand}" CommandParameter="{Binding ElementName=Cnv1}"></i:InvokeCommandAction>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="Loaded">
                        <i:InvokeCommandAction Command="{Binding LoadCommand}" CommandParameter="{Binding ElementName=Cnv1}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="DragOver">
                        <i:InvokeCommandAction Command="{Binding DragOverCommand}" CommandParameter="{Binding ElementName=Cnv1}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="DragLeave">
                        <i:InvokeCommandAction Command="{Binding DragLeaveCommand}" CommandParameter="{Binding ElementName=Cnv1}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="Select">
                        <i:InvokeCommandAction Command="{Binding SelectCommand}" CommandParameter="{Binding ElementName=Cnv1}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Border Width="60" Height="60" Margin="10,10,-100,0" BorderThickness="2"/>
                <TextBlock Height="60" Width="60" FontSize="25" TextAlignment="Center" Margin="10,10,-100,0"></TextBlock>
                <Label Content="" Margin="60,20,-100,0"  VerticalAlignment="Center" />
                <Button ToolTip="Free entity." TabIndex="1" Height="20" Width="20" Background="Red" Margin="90,0,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right" VerticalAlignment="Top" Foreground="White" Cursor="Hand" FontWeight="Bold" Content="X" Command="{Binding FreeCommand}" CommandParameter="{Binding ElementName=Cnv1}">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button ToolTip="Bind entity." TabIndex="1" Height="20" Width="112" Margin="-1,80,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Red" Cursor="Hand" FontWeight="Bold" Content="CONNECT" Command="{Binding ConnectCommand}" CommandParameter="{Binding ElementName=Cnv1}"></Button>
            </Canvas>

            <Canvas x:Name="Cnv2" Width="110" Height="80" AllowDrop="True" Grid.Column="0" Grid.Row="2" Background="HotPink" Margin="2,10,3,2">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Drop">
                        <i:InvokeCommandAction Command="{Binding DropCommand}" CommandParameter="{Binding ElementName=Cnv2}"></i:InvokeCommandAction>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="Loaded">
                        <i:InvokeCommandAction Command="{Binding LoadCommand}" CommandParameter="{Binding ElementName=Cnv2}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="DragOver">
                        <i:InvokeCommandAction Command="{Binding DragOverCommand}" CommandParameter="{Binding ElementName=Cnv2}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="DragLeave">
                        <i:InvokeCommandAction Command="{Binding DragLeaveCommand}" CommandParameter="{Binding ElementName=Cnv2}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="Select">
                        <i:InvokeCommandAction Command="{Binding SelectCommand}" CommandParameter="{Binding ElementName=Cnv2}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Border Width="60" Height="60" Margin="10,10,-100,0" BorderThickness="2"/>
                <TextBlock Height="60" Width="60" FontSize="25" TextAlignment="Center" Margin="10,10,-100,0"></TextBlock>
                <Label Content="" Margin="60,20,-100,0"  VerticalAlignment="Center" />
                <Button ToolTip="Free entity." TabIndex="2" Height="20" Width="20" Background="Red" Margin="90,0,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right" VerticalAlignment="Top" Foreground="White" Cursor="Hand" FontWeight="Bold" Content="X" Command="{Binding FreeCommand}" CommandParameter="{Binding ElementName=Cnv2}">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button ToolTip="Bind entity." TabIndex="2" Height="20" Width="112" Margin="-1,80,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Red" Cursor="Hand" FontWeight="Bold" Content="CONNECT" Command="{Binding ConnectCommand}" CommandParameter="{Binding ElementName=Cnv2}"></Button>
            </Canvas>
            <Canvas x:Name="Cnv3" Width="110" Height="80" AllowDrop="True" Grid.Column="0" Grid.Row="4" Background="HotPink" Margin="2,10,3,2">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Drop">
                        <i:InvokeCommandAction Command="{Binding DropCommand}" CommandParameter="{Binding ElementName=Cnv3}"></i:InvokeCommandAction>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="Loaded">
                        <i:InvokeCommandAction Command="{Binding LoadCommand}" CommandParameter="{Binding ElementName=Cnv3}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="DragOver">
                        <i:InvokeCommandAction Command="{Binding DragOverCommand}" CommandParameter="{Binding ElementName=Cnv3}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="DragLeave">
                        <i:InvokeCommandAction Command="{Binding DragLeaveCommand}" CommandParameter="{Binding ElementName=Cnv3}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="Select">
                        <i:InvokeCommandAction Command="{Binding SelectCommand}" CommandParameter="{Binding ElementName=Cnv3}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Border Width="60" Height="60" Margin="10,10,-100,0" BorderThickness="2"/>
                <TextBlock Height="60" Width="60" FontSize="25" TextAlignment="Center" Margin="10,10,-100,0"></TextBlock>
                <Label Content="" Margin="60,20,-100,0"  VerticalAlignment="Center" />
                <Button ToolTip="Free entity." TabIndex="3" Height="20" Width="20" Background="Red" Margin="90,0,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right" VerticalAlignment="Top" Foreground="White" Cursor="Hand" FontWeight="Bold" Content="X" Command="{Binding FreeCommand}" CommandParameter="{Binding ElementName=Cnv3}">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button ToolTip="Bind entity." TabIndex="3" Height="20" Width="112" Margin="-1,80,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Red" Cursor="Hand" FontWeight="Bold" Content="CONNECT" Command="{Binding ConnectCommand}" CommandParameter="{Binding ElementName=Cnv3}"></Button>
            </Canvas>
            <Canvas x:Name="Cnv4" Width="110" Height="80" VerticalAlignment="Stretch" AllowDrop="True" Grid.Column="1" Grid.Row="0" Background="HotPink">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Drop">
                        <i:InvokeCommandAction Command="{Binding DropCommand}" CommandParameter="{Binding ElementName=Cnv4}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="Loaded">
                        <i:InvokeCommandAction Command="{Binding LoadCommand}" CommandParameter="{Binding ElementName=Cnv4}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="DragOver">
                        <i:InvokeCommandAction Command="{Binding DragOverCommand}" CommandParameter="{Binding ElementName=Cnv4}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="DragLeave">
                        <i:InvokeCommandAction Command="{Binding DragLeaveCommand}" CommandParameter="{Binding ElementName=Cnv4}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="Select">
                        <i:InvokeCommandAction Command="{Binding SelectCommand}" CommandParameter="{Binding ElementName=Cnv4}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Border Width="60" Height="60" Margin="10,10,-100,0" BorderThickness="2"/>
                <TextBlock Height="60" Width="60" FontSize="25" TextAlignment="Center" Margin="10,10,-100,0"></TextBlock>
                <Label Content="" Margin="60,20,-100,0"  VerticalAlignment="Center" />
                <Button ToolTip="Free entity." TabIndex="4" Height="20" Width="20" Background="Red" Margin="90,0,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right" VerticalAlignment="Top" Foreground="White" Cursor="Hand" FontWeight="Bold" Content="X" Command="{Binding FreeCommand}" CommandParameter="{Binding ElementName=Cnv4}">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button ToolTip="Bind entity." TabIndex="4" Height="20" Width="112" Margin="-1,80,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Red" Cursor="Hand" FontWeight="Bold" Content="CONNECT" Command="{Binding ConnectCommand}" CommandParameter="{Binding ElementName=Cnv4}"></Button>
            </Canvas>

            <Canvas x:Name="Cnv5" Width="110" Height="80" AllowDrop="True" Grid.Column="1" Grid.Row="1" Background="HotPink" Margin="2,10,3,2">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Drop">
                        <i:InvokeCommandAction Command="{Binding DropCommand}" CommandParameter="{Binding ElementName=Cnv5}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="Loaded">
                        <i:InvokeCommandAction Command="{Binding LoadCommand}" CommandParameter="{Binding ElementName=Cnv5}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="DragOver">
                        <i:InvokeCommandAction Command="{Binding DragOverCommand}" CommandParameter="{Binding ElementName=Cnv5}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="DragLeave">
                        <i:InvokeCommandAction Command="{Binding DragLeaveCommand}" CommandParameter="{Binding ElementName=Cnv5}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="Select">
                        <i:InvokeCommandAction Command="{Binding SelectCommand}" CommandParameter="{Binding ElementName=Cnv5}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Border Width="60" Height="60" Margin="10,10,-100,0" BorderThickness="2"/>
                <TextBlock Height="60" Width="60" FontSize="25" TextAlignment="Center" Margin="10,10,-100,0"></TextBlock>
                <Label Content="" Margin="60,20,-100,0"  VerticalAlignment="Center" />
                <Button ToolTip="Free entity." TabIndex="5" Height="20" Width="20" Background="Red" Margin="90,0,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right" VerticalAlignment="Top" Foreground="White" Cursor="Hand" FontWeight="Bold" Content="X" Command="{Binding FreeCommand}" CommandParameter="{Binding ElementName=Cnv5}">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button ToolTip="Bind entity." TabIndex="5" Height="20" Width="112" Margin="-1,80,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Red" Cursor="Hand" FontWeight="Bold" Content="CONNECT" Command="{Binding ConnectCommand}" CommandParameter="{Binding ElementName=Cnv5}"></Button>
             </Canvas>

            <Canvas x:Name="Cnv6" Width="110" Height="80" AllowDrop="True" Grid.Column="1" Grid.Row="2" Background="HotPink" Margin="2,10,3,2">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Drop">
                        <i:InvokeCommandAction Command="{Binding DropCommand}" CommandParameter="{Binding ElementName=Cnv6}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="Loaded">
                        <i:InvokeCommandAction Command="{Binding LoadCommand}" CommandParameter="{Binding ElementName=Cnv6}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="DragOver">
                        <i:InvokeCommandAction Command="{Binding DragOverCommand}" CommandParameter="{Binding ElementName=Cnv6}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="DragLeave">
                        <i:InvokeCommandAction Command="{Binding DragLeaveCommand}" CommandParameter="{Binding ElementName=Cnv6}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="Select">
                        <i:InvokeCommandAction Command="{Binding SelectCommand}" CommandParameter="{Binding ElementName=Cnv6}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Border Width="60" Height="60" Margin="10,10,-100,0" BorderThickness="2"/>
                <TextBlock Height="60" Width="60" FontSize="25" TextAlignment="Center" Margin="10,10,-100,0"></TextBlock>
                <Label Content="" Margin="60,20,-100,0"  VerticalAlignment="Center" />
                <Button ToolTip="Free entity." TabIndex="6" Height="20" Width="20" Background="Red" Margin="90,0,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right" VerticalAlignment="Top" Foreground="White" Cursor="Hand" FontWeight="Bold" Content="X" Command="{Binding FreeCommand}" CommandParameter="{Binding ElementName=Cnv6}">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button ToolTip="Bind entity." TabIndex="6" Height="20" Width="112" Margin="-1,80,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Red" Cursor="Hand" FontWeight="Bold" Content="CONNECT" Command="{Binding ConnectCommand}" CommandParameter="{Binding ElementName=Cnv6}"></Button>
            </Canvas>

            <Canvas x:Name="Cnv7" Width="110" Height="80" AllowDrop="True" Grid.Column="1" Grid.Row="3" Background="HotPink" Margin="2,10,3,2">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Drop">
                        <i:InvokeCommandAction Command="{Binding DropCommand}" CommandParameter="{Binding ElementName=Cnv7}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="Loaded">
                        <i:InvokeCommandAction Command="{Binding LoadCommand}" CommandParameter="{Binding ElementName=Cnv7}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="DragOver">
                        <i:InvokeCommandAction Command="{Binding DragOverCommand}" CommandParameter="{Binding ElementName=Cnv7}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="DragLeave">
                        <i:InvokeCommandAction Command="{Binding DragLeaveCommand}" CommandParameter="{Binding ElementName=Cnv7}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="Select">
                        <i:InvokeCommandAction Command="{Binding SelectCommand}" CommandParameter="{Binding ElementName=Cnv7}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Border Width="60" Height="60" Margin="10,10,-100,0" BorderThickness="2"/>
                <TextBlock Height="60" Width="60" FontSize="25" TextAlignment="Center" Margin="10,10,-100,0"></TextBlock>
                <Label Content="" Margin="60,20,-100,0"  VerticalAlignment="Center" />
                <Button ToolTip="Free entity." TabIndex="7" Height="20" Width="20" Background="Red" Margin="90,0,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right" VerticalAlignment="Top" Foreground="White" Cursor="Hand" FontWeight="Bold" Content="X" Command="{Binding FreeCommand}" CommandParameter="{Binding ElementName=Cnv7}">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button ToolTip="Bind entity." TabIndex="7" Height="20" Width="112" Margin="-1,80,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Red" Cursor="Hand" FontWeight="Bold" Content="CONNECT" Command="{Binding ConnectCommand}" CommandParameter="{Binding ElementName=Cnv7}"></Button>
            </Canvas>

            <Canvas x:Name="Cnv8" Width="110" Height="80" AllowDrop="True" Grid.Column="2" Grid.Row="0" Background="HotPink" Margin="2,10,3,2">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Drop">
                        <i:InvokeCommandAction Command="{Binding DropCommand}" CommandParameter="{Binding ElementName=Cnv8}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="Loaded">
                        <i:InvokeCommandAction Command="{Binding LoadCommand}" CommandParameter="{Binding ElementName=Cnv8}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="DragOver">
                        <i:InvokeCommandAction Command="{Binding DragOverCommand}" CommandParameter="{Binding ElementName=Cnv8}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="DragLeave">
                        <i:InvokeCommandAction Command="{Binding DragLeaveCommand}" CommandParameter="{Binding ElementName=Cnv8}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="Select">
                        <i:InvokeCommandAction Command="{Binding SelectCommand}" CommandParameter="{Binding ElementName=Cnv8}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Border Width="60" Height="60" Margin="10,10,-100,0" BorderThickness="2"/>
                <TextBlock Height="60" Width="60" FontSize="25" TextAlignment="Center" Margin="10,10,-100,0"></TextBlock>
                <Label Content="" Margin="60,20,-100,0"  VerticalAlignment="Center" />
                <Button ToolTip="Free entity." TabIndex="8" Height="20" Width="20" Background="Red" Margin="90,0,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right" VerticalAlignment="Top" Foreground="White" Cursor="Hand" FontWeight="Bold" Content="X" Command="{Binding FreeCommand}" CommandParameter="{Binding ElementName=Cnv8}">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button ToolTip="Bind entity." TabIndex="8" Height="20" Width="112" Margin="-1,80,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Red" Cursor="Hand" FontWeight="Bold" Content="CONNECT" Command="{Binding ConnectCommand}" CommandParameter="{Binding ElementName=Cnv8}"></Button>
            </Canvas>

            <Canvas x:Name="Cnv9" Width="110" Height="80" AllowDrop="True" Grid.Column="2" Grid.Row="1" Background="HotPink" Margin="2,10,3,2">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Drop">
                        <i:InvokeCommandAction Command="{Binding DropCommand}" CommandParameter="{Binding ElementName=Cnv9}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="Loaded">
                        <i:InvokeCommandAction Command="{Binding LoadCommand}" CommandParameter="{Binding ElementName=Cnv9}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="DragOver">
                        <i:InvokeCommandAction Command="{Binding DragOverCommand}" CommandParameter="{Binding ElementName=Cnv9}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="DragLeave">
                        <i:InvokeCommandAction Command="{Binding DragLeaveCommand}" CommandParameter="{Binding ElementName=Cnv9}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="Select">
                        <i:InvokeCommandAction Command="{Binding SelectCommand}" CommandParameter="{Binding ElementName=Cnv9}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Border Width="60" Height="60" Margin="10,10,-100,0" BorderThickness="2"/>
                <TextBlock Height="60" Width="60" FontSize="25" TextAlignment="Center" Margin="10,10,-100,0"></TextBlock>
                <Label Content="" Margin="60,20,-100,0"  VerticalAlignment="Center" />
                <Button ToolTip="Free entity." TabIndex="9" Height="20" Width="20" Background="Red" Margin="90,0,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right" VerticalAlignment="Top" Foreground="White" Cursor="Hand" FontWeight="Bold" Content="X" Command="{Binding FreeCommand}" CommandParameter="{Binding ElementName=Cnv9}">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button ToolTip="Bind entity." TabIndex="9" Height="20" Width="112" Margin="-1,80,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Red" Cursor="Hand" FontWeight="Bold" Content="CONNECT" Command="{Binding ConnectCommand}" CommandParameter="{Binding ElementName=Cnv9}"></Button>
            </Canvas>

            <Canvas x:Name="Cnv10" Width="110" Height="80" AllowDrop="True" Grid.Column="2" Grid.Row="2" Background="HotPink" Margin="2,10,3,2">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Drop">
                        <i:InvokeCommandAction Command="{Binding DropCommand}" CommandParameter="{Binding ElementName=Cnv10}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="Loaded">
                        <i:InvokeCommandAction Command="{Binding LoadCommand}" CommandParameter="{Binding ElementName=Cnv10}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="DragOver">
                        <i:InvokeCommandAction Command="{Binding DragOverCommand}" CommandParameter="{Binding ElementName=Cnv10}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="DragLeave">
                        <i:InvokeCommandAction Command="{Binding DragLeaveCommand}" CommandParameter="{Binding ElementName=Cnv10}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="Select">
                        <i:InvokeCommandAction Command="{Binding SelectCommand}" CommandParameter="{Binding ElementName=Cnv10}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Border Width="60" Height="60" Margin="10,10,-100,0" BorderThickness="2"/>
                <TextBlock Height="60" Width="60" FontSize="25" TextAlignment="Center" Margin="10,10,-100,0"></TextBlock>
                <Label Content="" Margin="60,20,-100,0"  VerticalAlignment="Center" />
                <Button ToolTip="Free entity." TabIndex="10" Height="20" Width="20" Background="Red" Margin="90,0,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right" VerticalAlignment="Top" Foreground="White" Cursor="Hand" FontWeight="Bold" Content="X" Command="{Binding FreeCommand}" CommandParameter="{Binding ElementName=Cnv10}">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button ToolTip="Bind entity." TabIndex="10" Height="20" Width="112" Margin="-1,80,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Red" Cursor="Hand" FontWeight="Bold" Content="CONNECT" Command="{Binding ConnectCommand}" CommandParameter="{Binding ElementName=Cnv10}"></Button>
            </Canvas>

            <Canvas x:Name="Cnv11" Width="110" Height="80" AllowDrop="True" Grid.Column="2" Grid.Row="3" Background="HotPink" Margin="2,10,3,2">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Drop">
                        <i:InvokeCommandAction Command="{Binding DropCommand}" CommandParameter="{Binding ElementName=Cnv11}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="Loaded">
                        <i:InvokeCommandAction Command="{Binding LoadCommand}" CommandParameter="{Binding ElementName=Cnv11}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="DragOver">
                        <i:InvokeCommandAction Command="{Binding DragOverCommand}" CommandParameter="{Binding ElementName=Cnv11}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="DragLeave">
                        <i:InvokeCommandAction Command="{Binding DragLeaveCommand}" CommandParameter="{Binding ElementName=Cnv11}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="Select">
                        <i:InvokeCommandAction Command="{Binding SelectCommand}" CommandParameter="{Binding ElementName=Cnv11}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Border Width="60" Height="60" Margin="10,10,-100,0" BorderThickness="2"/>
                <TextBlock Height="60" Width="60" FontSize="25" TextAlignment="Center" Margin="10,10,-100,0"></TextBlock>
                <Label Content="" Margin="60,20,-100,0"  VerticalAlignment="Center" />
                <Button ToolTip="Free entity." TabIndex="11" Height="20" Width="20" Background="Red" Margin="90,0,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right" VerticalAlignment="Top" Foreground="White" Cursor="Hand" FontWeight="Bold" Content="X" Command="{Binding FreeCommand}" CommandParameter="{Binding ElementName=Cnv11}">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button ToolTip="Bind entity." TabIndex="11" Height="20" Width="112" Margin="-1,80,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Red" Cursor="Hand" FontWeight="Bold" Content="CONNECT" Command="{Binding ConnectCommand}" CommandParameter="{Binding ElementName=Cnv11}"></Button>
            </Canvas>
        </Grid>


        <Border BorderBrush="DarkGray" BorderThickness="1" Height="208" Width="390" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,25,0">
            <ListView x:Name="MainList" ItemsSource="{Binding Pressures}" SelectedIndex="{Binding SelectedIndex, Mode=TwoWay}" ToolTip="Drag an entity into the field you want.">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonUp">
                        <i:InvokeCommandAction Command="{Binding MouseLeftButtonUpCommand}" CommandParameter="{Binding ElementName=MainList}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding SelectionChangedCommand}" CommandParameter="{Binding ElementName=MainList, Path=SelectedItem}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="Loaded">
                        <i:InvokeCommandAction Command="{Binding LoadListViewCommand}" CommandParameter="{Binding ElementName=MainList}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Image Source="{Binding Image}" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                            <TextBlock  Text="{Binding Name}" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Border>

    </Grid>
</UserControl>
