PSI IUIS - PZ2 - NetworkService i Metering Simulator (1)/NetworkService/NetworkService/NetworkService/Views/NetworkEntitiesView.xaml

<UserControl x:Class="NetworkService.Views.NetworkEntitiesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NetworkService.Views"
             mc:Ignorable="d" 
             d:DesignHeight="850" d:DesignWidth="440" FontSize="13">
    <Canvas
         Width="430"
         Height="832">
        <Path
             Name="UIPath"
             Stroke="Gray"
             StrokeThickness="1"
             Fill="LightPink" 
            HorizontalAlignment="Center" 
            Height="832" 
            Stretch="Fill" 
            VerticalAlignment="Top">
            <Path.Data>
                <PathGeometry>
                    <PathFigure
                 StartPoint="0,0">
                        <LineSegment Point="430,0"></LineSegment>
                        <LineSegment Point="430, 932"></LineSegment>
                        <LineSegment Point="0,932"></LineSegment>
                        <LineSegment Point="0,0"></LineSegment>
                    </PathFigure>
                </PathGeometry>
            </Path.Data>
        </Path>

        <Grid Width="400"
               Height="812"
               Canvas.Left="15"
               Canvas.Top="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <DataGrid x:Name="DataGridEntities"
               ItemsSource="{Binding SearchedPressure}"
               SelectedItem="{Binding SelectedPressure}"
               Grid.Column="0"
               Grid.Row="1"
               Grid.ColumnSpan="4"
               Grid.RowSpan="7"
               HorizontalContentAlignment="Left"
               VerticalContentAlignment="Center"
               AutoGenerateColumns="False"
               CanUserAddRows="False"
               CanUserResizeColumns="False"
               CanUserReorderColumns="False"
               FontSize="14"
               Background="Lavender">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Width="70" Binding="{Binding ID}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Name"  Width="80" Binding="{Binding Name}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Type" Width="150" Binding="{Binding MeterType}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Value" Width="*" Binding="{Binding MeasurementValue}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>


            <Button Grid.Column="4"
             Grid.Row="8"
             x:Name="DeleteButton"
             Height="25"
             Width="80"
             Content="DELETE"
             FontWeight="Bold"
             Cursor="Hand"
             HorizontalAlignment="Right"
             Background="Red"
             Command="{Binding DeleteCommand}"
             ToolTip="Delete existing instrument.">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="12"/>
                    </Style>

                </Button.Resources>
            </Button>

            <Label
             Grid.Row="10"
             Grid.Column="0"
             Grid.ColumnSpan="4"
             Name="FilterTextBlock"
             Content="FILTER PREASURE METERS"
             FontWeight="Bold">
            </Label>
            <Label
             Grid.Row="11"
             Grid.Column="0"
             Name="TypeTextBlock"
             Content="Type:"
             FontWeight="Bold"
             VerticalAlignment="Center">
            </Label>
            <ComboBox
             Grid.Row="11"
             Grid.Column="1"
             Grid.ColumnSpan="2"
             Width="180"
             Height="25"
             VerticalAlignment="Center"
             Cursor="Hand"
             x:Name="TypeComboBox"
             ItemsSource="{Binding PressureTypes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
             SelectedItem="{Binding SelectedEntityTypeToFilter}"
             ToolTip="Select pressure measurement.">
            </ComboBox>
            <Button
             Grid.Row="11"
             Grid.Column="4"
             Height="25"
             Width="80"
             Name="FilterButton"
             Content="FILTER"
             FontWeight="Bold"
             HorizontalAlignment="Right"
             Cursor="Hand"
             Background="Green"
             ToolTip="Filter IDs."
             Command="{Binding FilterCommand}">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="12"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Label
              Grid.Row="12"
              Grid.Column="0"
              Name="IDTextBlock"
              Content="ID:"
              FontWeight="Bold"
              VerticalAlignment="Center">
            </Label>
            <TextBox
             Grid.Row="12"
             Grid.Column="1"
             Grid.ColumnSpan="2"
             Width="180"
             Height="25"
             VerticalAlignment="Center"
             PreviewMouseDown="Keyboard_input"
             Background="Lavender"
             Cursor="Pen"
             Text="{Binding FilterID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
             ToolTip="Insert unique ID.">
            </TextBox>

            <Button
             Grid.Row="12"
             Grid.Column="4"
             Height="25"
             Width="80"
             Name="ResetButton"
             Content="RESET"
             FontWeight="Bold"
             HorizontalAlignment="Right"
             Cursor="Hand"
             Command="{Binding ResetCommand}"
             Background="Green"
             ToolTip="ResetFilter">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="12"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Label
             Grid.Row="13"
             Grid.Column="0"
             Name="Type2TextBlock"
             Content="Type:"
             FontWeight="Bold"
             VerticalAlignment="Center">
            </Label>
            <RadioButton
             Grid.Row="13"
             Grid.Column="1"
             x:Name="LowerRadioButton"
             Content="&lt;"
             Height="25"
             Width="50"
             HorizontalAlignment="Left"
             VerticalAlignment="Center"
             HorizontalContentAlignment="Center"
             VerticalContentAlignment="Center"
             Cursor="Hand"
             GroupName="Type"
             IsChecked="{Binding LowerCheck, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
             ToolTip="Choose lower IDs.">
            </RadioButton>
            <RadioButton
             Grid.Row="13"
             Grid.Column="1"
             x:Name="GreaterRadioButton"
             Content="&gt;"
             Margin="55, 0,0,0"
             Height="25"
             Width="50"
             HorizontalAlignment="Left"
             VerticalAlignment="Center"
             HorizontalContentAlignment="Center"
             VerticalContentAlignment="Center"
             Cursor="Hand"
             GroupName="Type"
             IsChecked="{Binding GreaterCheck, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
             ToolTip="Choose greater IDs.">
            </RadioButton>
            <RadioButton
             Grid.Row="13"
             Grid.Column="2"
             x:Name="EqualRadioButton"
             Content="="
             Margin="10, 0,0,0"
             Height="25"
             Width="50"
             HorizontalAlignment="Left"
             VerticalAlignment="Center"
             HorizontalContentAlignment="Center"
             VerticalContentAlignment="Center"
             Cursor="Hand"
             GroupName="Type"
             IsChecked="{Binding EqualCheck, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
             ToolTip="Choose equal IDs.">
            </RadioButton>

            <Label
             Grid.Row="15"
             Grid.Column="0"
             Grid.ColumnSpan="4"
             Name="AddTextBlock"
             Content="NEW PREASURE METERS"
             FontWeight="Bold">
            </Label>
            <Label
             Grid.Row="16"
             Grid.Column="0"
             Name="ID2TextBlock"
             Content="ID:"
             FontWeight="Bold"
             VerticalAlignment="Center">
            </Label>

            <TextBox
             Grid.Row="16"
             Grid.Column="1"
             Grid.ColumnSpan="2"
             Width="180"
             Height="25"
             VerticalAlignment="Center"
             Cursor="Pen"
             PreviewMouseDown="Keyboard_input"
             Text="{Binding IDText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
             Background="Lavender"
             ToolTip="Insert unique ID.">
            </TextBox>

            <Button
             Grid.Row="16"
             Grid.Column="4"
             Height="25"
             Width="80"
             Name="AddButton"
             Content="ADD"
             FontWeight="Bold"
             HorizontalAlignment="Right"
             Cursor="Hand"
             Background="Green"
             ToolTip="Add new instrument."
             Command="{Binding AddCommand}">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="12"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Label
              Grid.Row="17"
              Grid.Column="0"
              Name="NameTextBlock"
              Content="Name:"
              FontWeight="Bold"
              VerticalAlignment="Center">
            </Label>
            <TextBox
             Grid.Row="17"
             Grid.Column="1"
             Grid.ColumnSpan="2"
             Width="180"
             Height="25"
             VerticalAlignment="Center"
             Cursor="Pen"
             PreviewMouseDown="Keyboard_input"
             Text="{Binding NameText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
             Background="Lavender"
             ToolTip="Enter new name to add.">
            </TextBox>


            <TextBlock
             Grid.Row="18"
             Grid.Column="0"
             Name="Type3TextBlock"
             Text="Type:"
             FontWeight="Bold"
             VerticalAlignment="Center">
            </TextBlock>
            <ComboBox
             Grid.Row="18"
             Grid.Column="1"
             Grid.ColumnSpan="2"
             Width="180"
             Height="25"
             VerticalAlignment="Center"
             Cursor="Hand"
             x:Name="Type2ComboBox"
             ItemsSource="{Binding PressureTypes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding PType}"
             ToolTip="Select pressure measurement.">
            </ComboBox>
            <Image
                Source="{Binding ImageSource}"
                Grid.Row="19"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Grid.RowSpan="2"
                Height="60"
                Width="150">
            </Image>

        </Grid>
    </Canvas>
</UserControl>
