PSI IUIS - PZ2 - NetworkService i Metering Simulator (1)/NetworkService/NetworkService/NetworkService/MainWindow.xaml

<Window x:Class="NetworkService.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NetworkService"
        xmlns:viewModels="clr-namespace:NetworkService.ViewModel"
        xmlns:views="clr-namespace:NetworkService.Views"  
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="MainWindow" Height="890" Width="450" ResizeMode="NoResize" FontSize="15" Background="Green">
    <Window.DataContext>
        <viewModels:MainWindowViewModel></viewModels:MainWindowViewModel>
    </Window.DataContext>

    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModels:NetworkEntitiesViewModel}">
            <views:NetworkEntitiesView></views:NetworkEntitiesView>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:NetworkDisplayViewModel}">
            <views:NetworkDisplayView></views:NetworkDisplayView>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:MeasurementGraphViewModel}">
            <views:MeasurementGraphView></views:MeasurementGraphView>
        </DataTemplate>
    </Window.Resources>

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>


        <DockPanel Grid.Row="0" Margin="5">
            <Menu DockPanel.Dock="Top" Background="LightPink">
                <MenuItem Header="Network Service View" Command="{Binding NavCommand}" CommandParameter="NetworkEntitiesView" FontSize="13"></MenuItem>
                <MenuItem Header="Network Grid View" Command="{Binding NavCommand}" CommandParameter="NetworkDisplayView" FontSize="13"></MenuItem>
                <MenuItem Header="Network Graph View" Command="{Binding NavCommand}" CommandParameter="MeasurementGraphView" FontSize="13"></MenuItem>
            </Menu>
        </DockPanel>
        <Grid Grid.Row="1">
            <ContentControl Content="{Binding CurrentViewModel}"></ContentControl>
        </Grid>

        <Button
            Background="White"
            Grid.Row="2"
            Name="HomeButton"
            Width="50"
            Height="50"
            HorizontalAlignment="Center"
            Cursor="Hand"
            Command="{Binding NavCommand}"
            Margin="10,770,80,10"
            CommandParameter="NetworkEntitiesView">
            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Image Source="/Icons/home.jpg" Height="37"  Width="37" HorizontalAlignment="Center" />
            </StackPanel>
        </Button>

        <Button
            Background="White"
            Grid.Row="2"
            Name="UndoButton"
            Width="50"
            Height="50"
            HorizontalAlignment="Center"
            Cursor="Hand"
            Command="{Binding UndoCommand}"
            Margin="30,770,0,10">
            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Image Source="/Icons/undo.jpg" Height="37"  Width="37" HorizontalAlignment="Center" />
            </StackPanel>
        </Button>

    </Grid>
</Window>
