PSI IUIS - PZ2 - NetworkService i Metering Simulator (1)/NetworkService/NetworkService/NetworkService/VirtualKeyboard.xaml

<Window x:Class="NetworkService.VirtualKeyboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NetworkService"
        mc:Ignorable="d"
        Title="VirtualKeyboard" Height="310" Width="500" x:Name="Keyboard" ShowInTaskbar="False" ResizeMode="NoResize" Background="Lavender">
    <Window.Resources>
        <Style TargetType="{x:Type Button }">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="40"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button }">
                        <Grid x:Name="grid">
                            <Border x:Name="border" CornerRadius="18" BorderBrush="Green" BorderThickness="1">
                                <Border.Background>
                                    <RadialGradientBrush GradientOrigin="0.5,0.5">
                                        <RadialGradientBrush.RelativeTransform>
                                            <TransformGroup>
                                                <ScaleTransform CenterX="3.5" CenterY="0.5" 
                                                    ScaleX="1.5" ScaleY="1.5"/>
                                                <TranslateTransform X="0.02" Y="0.3"/>
                                            </TransformGroup>
                                        </RadialGradientBrush.RelativeTransform>
                                        <GradientStop Offset="1" Color="Pink"/>
                                        <GradientStop Offset="0.3" Color="Gray"/>
                                    </RadialGradientBrush>
                                </Border.Background>
                                <ContentPresenter HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                      TextElement.FontWeight="Bold">
                                </ContentPresenter>
                            </Border>

                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="border">
                                    <Setter.Value>
                                        <RadialGradientBrush GradientOrigin="0.496,1.052">
                                            <RadialGradientBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.5" ScaleY="1.5"/>
                                                    <TranslateTransform X="0.02" Y="0.3"/>
                                                </TransformGroup>
                                            </RadialGradientBrush.RelativeTransform>
                                            <GradientStop Color="#00000000" Offset="1"/>
                                            <GradientStop Color="#FF303030" Offset="0.3"/>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" TargetName="border" Value="White"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" TargetName="grid" Value="0.25"/>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <EventSetter Event="Click" Handler="button_Click" />
        </Style>

        <Style TargetType="ToggleButton">
            <Setter Property="ClickMode" Value="Press"/>
            <Setter Property="Margin" Value="4"/>
            <Setter Property="Background" Value="WhiteSmoke"/>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <RotateTransform Angle="0.00000000001"/>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Label">

            <Setter Property="FontSize" Value="22"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <RotateTransform Angle="0.00000000001"/>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" VerticalAlignment="Stretch" x:Name="AlfaKeyboard" >
            <Grid.RowDefinitions>
                <RowDefinition Height="0" />
                <RowDefinition x:Name="AlfaKeys" Height="0"/>
                <RowDefinition />
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="2" Margin="19,0,42,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition Width="0"/>
                    <ColumnDefinition Width="0"/>

                </Grid.ColumnDefinitions>
                <Button  Grid.Column="0" CommandParameter="_1" Content="1"/>
                <Button  Grid.Column="1" CommandParameter="_2" Content="2"/>
                <Button  Grid.Column="2" CommandParameter="_3" Content="3"/>
                <Button  Grid.Column="3" CommandParameter="_4" Content="4"/>
                <Button  Grid.Column="4" CommandParameter="_5" Content="5"/>
                <Button  Grid.Column="5" CommandParameter="_6" Content="6"/>
                <Button  Grid.Column="6" CommandParameter="_7" Content="7"/>
                <Button  Grid.Column="7" CommandParameter="_8" Content="8" />
                <Button  Grid.Column="8" CommandParameter="_9" Content="9"/>
                <Button  Grid.Column="9" CommandParameter="_0" Content="0"/>
            </Grid>
            <Grid Grid.Row="3" Margin="19,0,10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0"/>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button  Grid.Column="1" CommandParameter="Q" Content="q"/>
                <Button  Grid.Column="2" CommandParameter="W" Content="w"/>
                <Button  Grid.Column="3" CommandParameter="E" Content="e"/>
                <Button  Grid.Column="4" CommandParameter="R" Content="a"/>
                <Button  Grid.Column="5" CommandParameter="T" Content="t"/>
                <Button  Grid.Column="6" CommandParameter="Y" Content="y"/>
                <Button  Grid.Column="7" CommandParameter="U" Content="u"/>
                <Button  Grid.Column="8" CommandParameter="I" Content="i"/>
                <Button  Grid.Column="9" CommandParameter="O" Content="o"/>
                <Button  Grid.Column="10" CommandParameter="P" Content="p"/>
                <Button  Grid.Column="11" Foreground="Black" CommandParameter="BACK" Content="del"/>

            </Grid>
            <Grid Grid.Row="4" Margin="0,0,42,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.3*"/>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button  Grid.Column="1" CommandParameter="A" Content="a"/>
                <Button  Grid.Column="2" CommandParameter="S" Content="s"/>
                <Button  Grid.Column="3" CommandParameter="D" Content="d"/>
                <Button  Grid.Column="4" CommandParameter="F" Content="f"/>
                <Button  Grid.Column="5" CommandParameter="G" Content="g"/>
                <Button  Grid.Column="6" CommandParameter="H" Content="h"/>
                <Button  Grid.Column="7" CommandParameter="J" Content="j"/>
                <Button  Grid.Column="8" CommandParameter="K" Content="k"/>
                <Button  Grid.Column="9" CommandParameter="L" Content="l"/>
                <Button  Grid.Column="10" CommandParameter="RETURN" Background="Green" Foreground="Black" HorizontalContentAlignment="Right" Padding="10" Margin="11,0,-38,3" Width="Auto">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Enter "/>
                    </StackPanel>
                </Button >

            </Grid>
            <Grid Grid.Row="5" Margin="38,0,94,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button  Grid.Column="0" CommandParameter="LSHIFT" Content="shift" FontSize="12"/>
                <Button  Grid.Column="1" CommandParameter="X" Content="x"/>
                <Button  Grid.Column="2" CommandParameter="Z" Content="z"/>
                <Button  Grid.Column="3" CommandParameter="X" Content="x"/>
                <Button  Grid.Column="4" CommandParameter="C" Content="c"/>
                <Button  Grid.Column="5" CommandParameter="V" Content="v"/>
                <Button  Grid.Column="6" CommandParameter="B" Content="b"/>
                <Button  Grid.Column="7" CommandParameter="N" Content="n"/>
                <Button  Grid.Column="8" CommandParameter="M" Content="m"/>

            </Grid>
            <Grid Grid.Row="6">
                <Grid.RowDefinitions>
                    <RowDefinition Height="26*"/>
                    <RowDefinition Height="0*"/>
                    <RowDefinition Height="43*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  Width="5*"/>
                </Grid.ColumnDefinitions>
                <Button  CommandParameter="SPACE" Content=" " Grid.RowSpan="3" Margin="129,0,160,6" Height="35" Width="Auto"/>
            </Grid>
        </Grid>
        <Grid HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="{Binding Result, ElementName=Keyboard}" Background="White" BorderBrush="Black" Height="40" BorderThickness="1" Grid.Column="0" Margin="5,5,8,5" FontSize="18" Foreground="Black" HorizontalAlignment="Stretch" Grid.ColumnSpan="2"/>
        </Grid>
    </Grid>
</Window>
